GOOGLE_API_KEY="AIzaSyDlfJEgUknYSFVEbGJqZhM8QW1zrLpvaFM"
MISTRAL_API_KEY= "YBu2A1lgBIrvEyZZBKEQ7Pp8UxOXkEOQ"
TAVILY_API_KEY="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"
GROQ_API_KEY= "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"
